# sqalibur-treeNormalizer

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/javaapplication3/: JavaApplication3.java
src/main/java/treeNormalizer/: normalization.java  pattern.java  rule.java  ruleSet.java  segment.java  sqlParser.java  test.java  transformation.java
src/main/java/treeNormalizer/simpleNormalization/: simpleNormalization.java
src/main/java/treeNormalizer/structure/: edge.java  nodeReference.java  reference.java  tree.java  treeBucket.java  treeBucketNode.java
src/main/java/treeNormalizer/structure/document/: bucketContent.java  bucketDocument.java  bucketElement.java
src/main/java/treeNormalizer/structure/internal/: edge.java  internalEdge.java  internalTree.java  nodeReference.java  tree.java  treeBucketNode.java
src/main/java/treeNormalizer/utils/: UID.java  naiveSearch.java  search.java  treeUsage.java  treeUtilities.java  xsltProcessor.java
src/test/java/treeNormalizer/structure/: edgeTest.java  nodeReferenceTest.java  treeBucketNodeTest.java  treeBucketTest.java  treeTest.java
src/test/java/treeNormalizer/structure/internal/: edgeTest.java  internalEdgeTest.java  internalTreeTest.java  nodeReferenceTest.java  treeBucketNodeTest.java  treeTest.java
src/test/java/treeNormalizer/utils/: UIDTest.java  treeUsageTest.java  treeUtilitiesTest.java
